stages:
  - test

lint:
  stage: test
  image: node:14
  before_script:
    - npm ci
  script:
    - npm run lint

test:
  stage: test
  image: node:14
  before_script:
    - npm ci
  script:
    - npm run test